<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool moon</title>
    <style>
        body {
            overflow-x: hidden;

        }

        .paralax {
            position: absolute;
            height: 100%;
        }

        .paralax-item {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .p-item1 {
            background: url(image/m_1.png) center/cover no-repeat;
        }

        .p-item3 {
            background: url(image/m_3.png) bottom/100% no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }

        .p-item4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 10000%;
            height: 100%;
            content: '';
            background: url("image/chandrayan-removebg-preview.png") repeat-x;
            background-size: contain;
            background-position: center;
            animation: marquee 20s linear infinite;
            z-index: 1;
        }

        @keyframes marquee {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-200vw, 0, 0)
            }
        }

        .container {
            position: relative;
            z-index: 1;
            padding: 30px;
            max-width: 1140px;
            margin: 0 auto;
            margin-top: 100vh;

        }

        .container-header {
            font-family: sans-serif;
            color: white;
            text-align: center !important;
            text-transform: uppercase;
            margin-left: 200px;
            margin-right: -2%;
            margin-top: 7%;
        }

        .container-header h1 {
            font-size: 80px;
            font-weight: 600;
            color: white;
            margin-bottom: -40px;

        }

        .container-header h2 {
            font-size: 30px;
            font-weight: 500;
            color: white;
            margin-left: 200px;
            margin-right: -40%;
        }

        .content {
            width: 400px;
            height: 500px;
            ;
            margin-left: 70%;
        }
    </style>
</head>

<body>
    <div class="paralax">
        <div class="paralax-item p-item1"></div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3"></div>
        <div class="paralax-item p-item4"></div>
    </div>
    <div class="container">
        <div class="container-header">
            <h1>Chandrayan-3</h1>
            <h2> India's Pround</h2>
        </div>
        <div class="content">
            <img src="image/chandrayan-removebg-preview.png" alt="">
        </div>
    </div>
    <script src="image/paralax.js"></script>

</body>

</html>